{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://raw.githubusercontent.com/microsoft/terminal/main/doc/cascadia/profiles.schema.json",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultInputScope": "alphanumericHalfWidth",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "initialCols": 120,
    "initialRows": 30,
    "keybindings":
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+shift+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+shift+v"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.ClosePane",
            "keys": "ctrl+shift+w"
        },
        {
            "id": "Terminal.MoveFocusRight",
            "keys": "alt+right"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": "Terminal.MoveFocusDown",
            "keys": "alt+down"
        },
        {
            "id": "Terminal.OpenNewTab",
            "keys": "ctrl+shift+t"
        },
        {
            "id": "Terminal.MoveFocusLeft",
            "keys": "alt+left"
        },
        {
            "id": "Terminal.MoveFocusUp",
            "keys": "alt+up"
        },
        {
            "id": "Terminal.ToggleFocusMode",
            "keys": "f12"
        }
    ],
    "launchMode": "default",
    "newTabMenu":
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles":
    {
        "defaults":
        {
            "antialiasingMode": "grayscale",
            "colorScheme": "Nord",
            "cursorShape": "underscore",
            "experimental.retroTerminalEffect": false,
            "font":
            {
                "face": "Hack Nerd Font",
                "size": 14,
                "weight": "bold"
            },
            "opacity": 47,
            "padding": "5,5,5,10",
            "scrollbarState": "hidden",
            "useAcrylic": true
        },
        "list":
        [
            {
                "commandline": "\"%USERPROFILE%\\scoop\\apps\\git\\current\\bin\\bash.exe\" --login -i",
                "guid": "{00000000-0000-0000-ba54-000000000002}",
                "icon": "%USERPROFILE%\\scoop\\apps\\git\\current\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "commandline": "powershell.exe -NoLogo",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{a5ce0ac8-6a09-5d3d-acad-7ec9fe363ffa}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{ecb13813-04aa-5b4b-9930-b6369d600a3a}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "schemes": [],
    "showTabsFullscreen": false,
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": true
}