{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{00000000-0000-0000-ba54-000000000002}",
    "copyOnSelect": false,
    "copyFormatting": "none",
    "initialCols": 120,
    "initialRows": 30,
    "theme": "system",
    "profiles": {
        "defaults": {
            "font": {
                "face": "Hack Nerd Font",
                "size": 12
            },
            "colorScheme": "Nord",
            "cursorShape": "underscore",
            "opacity": 90,
            "useAcrylic": true,
            "padding": "5"
        },
        "list": [
            {
                "name": "Git Bash",
                "guid": "{00000000-0000-0000-ba54-000000000002}",
                "commandline": "\"%USERPROFILE%\\scoop\\apps\\git\\current\\bin\\bash.exe\" --login -i",
                "icon": "%USERPROFILE%\\scoop\\apps\\git\\current\\mingw64\\share\\git\\git-for-windows.ico",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "name": "Windows PowerShell",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "commandline": "powershell.exe -NoLogo",
                "hidden": false,
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "name": "Command Prompt",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "commandline": "cmd.exe",
                "hidden": true
            }
        ]
    },
    "schemes": [
        {
            "name": "Nord",
            "foreground": "#D8DEE9",
            "background": "#2E3440",
            "cursorColor": "#D8DEE9",
            "selectionBackground": "#4C566A",
            "black": "#3B4252",
            "red": "#BF616A",
            "green": "#A3BE8C",
            "yellow": "#EBCB8B",
            "blue": "#81A1C1",
            "purple": "#B48EAD",
            "cyan": "#88C0D0",
            "white": "#E5E9F0",
            "brightBlack": "#4C566A",
            "brightRed": "#BF616A",
            "brightGreen": "#A3BE8C",
            "brightYellow": "#EBCB8B",
            "brightBlue": "#81A1C1",
            "brightPurple": "#B48EAD",
            "brightCyan": "#8FBCBB",
            "brightWhite": "#ECEFF4"
        }
    ],
    "actions": [
        { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+shift+c" },
        { "command": "paste", "keys": "ctrl+shift+v" },
        { "command": "find", "keys": "ctrl+shift+f" },
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
        { "command": { "action": "newTab" }, "keys": "ctrl+shift+t" },
        { "command": "closePane", "keys": "ctrl+shift+w" },
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+right" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" }
    ]
}
